MvvmDemo/MvvmDemo/View/MainView.xaml

<Window x:Class="MvvmDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MVVM Demo" Height="300" Width="300">

    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Тип операції:" Margin="5"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Операція:" Margin="5"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1"  SelectedItem="" Margin="5"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Операнд 1:" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Операнд 2:" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="" Margin="5"></TextBox>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Результати:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="3" Margin="5"></TextBlock>
                <TextBlock Text="+" Margin="5"></TextBlock>
                <TextBlock Text="3" Margin="5"></TextBlock>
                <TextBlock Text="=" Margin="5"></TextBlock>
                <TextBlock Text="6" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button Content="Порахувати" HorizontalAlignment="Right" Margin="5" Padding="10, 5"></Button>
        </StackPanel>
    </Grid>

</Window>
